iter_num: 0      loss: 4.49409350    loss_validate: 688.48692120 
iter_num: 1000      loss: 2.30331306    loss_validate: 317.04471332 
iter_num: 2000      loss: 1.71494505    loss_validate: 174.79784872 
iter_num: 3000      loss: 1.05229882    loss_validate: 73.25986378 
iter_num: 4000      loss: 0.53885825    loss_validate: 22.89051855 
iter_num: 5000      loss: 0.25588389    loss_validate: 4.99473575 
iter_num: 6000      loss: 0.06323857    loss_validate: 0.20272601 
iter_num: 7000      loss: 0.01982844    loss_validate: 0.01836252 
iter_num: 8000      loss: 0.01467084    loss_validate: 0.01493337 
iter_num: 9000      loss: 0.01272135    loss_validate: 0.01513756 
iter_num: 10000      loss: 0.01155530    loss_validate: 0.01560442 
iter_num: 11000      loss: 0.01044141    loss_validate: 0.01609590 
iter_num: 12000      loss: 0.00972232    loss_validate: 0.01664862 
iter_num: 13000      loss: 0.00923270    loss_validate: 0.01704840 
iter_num: 14000      loss: 0.00891099    loss_validate: 0.01736074 
iter_num: 15000      loss: 0.00867567    loss_validate: 0.01762475 
