iter_num: 0      loss: 0.01548619    loss_validate: 0.09070717 
iter_num: 1000      loss: 0.00011363    loss_validate: 0.00651331 
iter_num: 2000      loss: 0.00000551    loss_validate: 0.00675818 
iter_num: 3000      loss: 0.00000303    loss_validate: 0.00727528 
iter_num: 4000      loss: 0.00003429    loss_validate: 0.00854655 
iter_num: 5000      loss: 0.00000109    loss_validate: 0.01093001 
iter_num: 6000      loss: 0.00000145    loss_validate: 0.01398591 
iter_num: 7000      loss: 0.00003521    loss_validate: 0.01599411 
iter_num: 8000      loss: 0.00000530    loss_validate: 0.01731510 
iter_num: 9000      loss: 0.00000021    loss_validate: 0.02016077 
iter_num: 10000      loss: 0.00000770    loss_validate: 0.01151957 
iter_num: 11000      loss: 0.00000153    loss_validate: 0.01130259 
iter_num: 12000      loss: 0.00000063    loss_validate: 0.01109770 
iter_num: 13000      loss: 0.00000067    loss_validate: 0.01140530 
iter_num: 14000      loss: 0.00000086    loss_validate: 0.01172242 
iter_num: 15000      loss: 0.00000057    loss_validate: 0.01196348 
