iter_num: 0      loss: 2.62850380    loss_validate: 0.90259749 
iter_num: 1000      loss: 0.12920508    loss_validate: 0.45587897 
iter_num: 2000      loss: 0.00594114    loss_validate: 0.54878682 
iter_num: 3000      loss: 0.00053071    loss_validate: 0.39561534 
iter_num: 4000      loss: 0.00015440    loss_validate: 0.37558126 
iter_num: 5000      loss: 0.00009749    loss_validate: 0.38918117 
iter_num: 6000      loss: 0.00018095    loss_validate: 0.39719805 
iter_num: 7000      loss: 0.00007881    loss_validate: 0.39354539 
iter_num: 8000      loss: 0.00148718    loss_validate: 0.39433399 
iter_num: 9000      loss: 0.00008954    loss_validate: 0.37599224 
iter_num: 10000      loss: 0.00020976    loss_validate: 0.36725497 
iter_num: 11000      loss: 0.00048148    loss_validate: 0.35736141 
iter_num: 12000      loss: 0.00024882    loss_validate: 0.34758079 
iter_num: 13000      loss: 0.00002099    loss_validate: 0.32135749 
iter_num: 14000      loss: 0.00004804    loss_validate: 0.31293777 
iter_num: 15000      loss: 0.00008978    loss_validate: 0.30632052 
