iter_num: 0      loss: 0.00471120    loss_validate: 0.32799363 
iter_num: 1000      loss: 0.00000000    loss_validate: 0.00000003 
iter_num: 2000      loss: 0.00000000    loss_validate: 0.00000000 
iter_num: 3000      loss: 0.00000372    loss_validate: 0.00025893 
iter_num: 4000      loss: 0.00000000    loss_validate: 0.00000000 
iter_num: 5000      loss: 0.00000000    loss_validate: 0.00000000 
iter_num: 6000      loss: 0.00000000    loss_validate: 0.00000000 
iter_num: 7000      loss: nan    loss_validate: nan 
iter_num: 8000      loss: nan    loss_validate: nan 
iter_num: 9000      loss: nan    loss_validate: nan 
iter_num: 10000      loss: nan    loss_validate: nan 
