iter_num: 0      loss: 2588.87401003    loss_validate: 7503.79401397 
iter_num: 1000      loss: 2081.31655096    loss_validate: 6376.34101123 
iter_num: 2000      loss: 1685.96022607    loss_validate: 5410.75412157 
iter_num: 3000      loss: 1374.93110121    loss_validate: 4603.00684786 
iter_num: 4000      loss: 1124.98870267    loss_validate: 3915.09221337 
iter_num: 5000      loss: 2.31137417    loss_validate: 3607.04832398 
iter_num: 6000      loss: 2.30069096    loss_validate: 3605.86590115 
iter_num: 7000      loss: 2.28448589    loss_validate: 3607.13265365 
iter_num: 8000      loss: 2.25893752    loss_validate: 3609.99424057 
iter_num: 9000      loss: 2.21873807    loss_validate: 3613.92942248 
iter_num: 10000      loss: 2.16050609    loss_validate: 3618.39810441 
iter_num: 11000      loss: 2.08185003    loss_validate: 3624.23578716 
iter_num: 12000      loss: 1.98232708    loss_validate: 3631.50474587 
iter_num: 13000      loss: 1.86014986    loss_validate: 3637.84072567 
iter_num: 14000      loss: 1.78424575    loss_validate: 3627.82870282 
iter_num: 15000      loss: 1.76047092    loss_validate: 3576.23754637 
