iter_num: 0      loss: 4.74113411    loss_validate: 161.60791945 
iter_num: 1000      loss: 1.04568384    loss_validate: 2.22493229 
iter_num: 2000      loss: 0.04172048    loss_validate: 0.09491614 
iter_num: 3000      loss: 0.02600992    loss_validate: 0.07977673 
iter_num: 4000      loss: 0.01998154    loss_validate: 0.12822723 
iter_num: 5000      loss: 0.01659442    loss_validate: 0.15987761 
iter_num: 6000      loss: 0.01431977    loss_validate: 0.18163199 
iter_num: 7000      loss: 0.01264024    loss_validate: 0.18975395 
iter_num: 8000      loss: 0.01142562    loss_validate: 0.18539499 
iter_num: 9000      loss: 0.01078105    loss_validate: 0.17459209 
iter_num: 10000      loss: 0.00696438    loss_validate: 0.15503117 
iter_num: 11000      loss: 0.01489781    loss_validate: 0.15085875 
iter_num: 12000      loss: 0.00684481    loss_validate: 0.13328763 
iter_num: 13000      loss: 0.00555356    loss_validate: 0.12657351 
iter_num: 14000      loss: 0.01331102    loss_validate: 0.13051193 
iter_num: 15000      loss: 0.00544586    loss_validate: 0.12197503 
