iter_num: 0      loss: 161.90602723    loss_validate: 150.09792126 
iter_num: 1000      loss: 17.68271815    loss_validate: 12.46365006 
iter_num: 2000      loss: 17.67860847    loss_validate: 12.49481877 
iter_num: 3000      loss: 17.67852863    loss_validate: 12.49450602 
iter_num: 4000      loss: 17.67820617    loss_validate: 12.49353394 
iter_num: 5000      loss: 17.61998138    loss_validate: 12.29899983 
iter_num: 6000      loss: 0.08284820    loss_validate: 0.09483102 
iter_num: 7000      loss: 0.00963150    loss_validate: 0.01138839 
iter_num: 8000      loss: 0.00678020    loss_validate: 0.00971260 
iter_num: 9000      loss: 0.00325549    loss_validate: 0.00479641 
iter_num: 10000      loss: 0.00064111    loss_validate: 0.00167998 
