iter_num: 0      loss: 569.71993683    loss_validate: 893.57849297 
iter_num: 1000      loss: 204.57465423    loss_validate: 308.24434893 
iter_num: 2000      loss: 75.98340578    loss_validate: 104.41797359 
iter_num: 3000      loss: 28.21578584    loss_validate: 34.10913392 
iter_num: 4000      loss: 9.70543893    loss_validate: 11.46149478 
iter_num: 5000      loss: 3.30755246    loss_validate: 6.13586587 
iter_num: 6000      loss: 1.20363953    loss_validate: 16.33010222 
iter_num: 7000      loss: 0.45860551    loss_validate: 16.26565146 
iter_num: 8000      loss: 0.19042486    loss_validate: 7.87106615 
iter_num: 9000      loss: 0.06286984    loss_validate: 1.22322752 
iter_num: 10000      loss: 0.01859976    loss_validate: 0.31775836 
iter_num: 11000      loss: 0.01058228    loss_validate: 0.17455190 
iter_num: 12000      loss: 0.00208980    loss_validate: 0.17505090 
iter_num: 13000      loss: 0.00191300    loss_validate: 0.18171956 
iter_num: 14000      loss: 0.00032742    loss_validate: 0.16255443 
iter_num: 15000      loss: 0.00054943    loss_validate: 0.14466947 
