iter_num: 0      loss: 98.00734750    loss_validate: 71.64074053 
iter_num: 1000      loss: 4.97180056    loss_validate: 4.35980551 
iter_num: 2000      loss: 0.19017805    loss_validate: 0.18759878 
iter_num: 3000      loss: 0.02504923    loss_validate: 0.06584853 
iter_num: 4000      loss: 0.01606022    loss_validate: 0.02325669 
iter_num: 5000      loss: 0.00690017    loss_validate: 0.02242966 
iter_num: 6000      loss: 0.00634718    loss_validate: 0.02679929 
iter_num: 7000      loss: 0.00698549    loss_validate: 0.02699673 
iter_num: 8000      loss: 0.03715891    loss_validate: 0.06569893 
iter_num: 9000      loss: 0.00657114    loss_validate: 0.02445008 
iter_num: 10000      loss: 0.00556170    loss_validate: 0.01612712 
